default=1
timeout=3

menuentry 'HPE Gen8 Bootstrap - mdarray'{
        insmod mdraid1x
        set root='(md/boot)'
        configfile /grub2/grub.cfg
}

menuentry 'HPE Gen8 Bootstrap'{
	set root='(hd2,msdos1)'
	configfile /grub2/grub.cfg
}
